{
  // Quem VERIFICA tipos le este arquivo: o CI (scripts/check-types.js, a
  // catraca), o VS Code e o `npx tsc --noEmit`. Quem EMITE os .js dos .ts e
  // o tsconfig.build.json, que estende este (`npm run build:ts`).
  //
  // allowJs + checkJs:false = so os .js que abrem com `// @ts-check` sao
  // verificados; e o proprio arquivo que se declara pronto. Sem o allowJs,
  // os 132 .js do main/, dos scripts e do PRISM com a diretiva nunca eram
  // lidos pelo CI, so pelo VS Code, e sem strict.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "removeComments": false,
    "noEmit": true,
    "allowJs": true,
    // O manifesto dos CLIs de IA e dado, nao codigo: main/ai/cli_manifest.ts
    // importa o .json ao lado para que os scripts pre-build possam ler os
    // mesmos dados sem depender do .js emitido.
    "resolveJsonModule": true,
    "checkJs": false
  },
  "include": [
    "js",
    "main",
    "main.js",
    "scripts",
    "components/Scripts",
    "html"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "release",
    "tests"
  ]
}
